<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(180deg, rgb(33, 33, 33), rgb(36, 20, 122), rgb(33, 33, 33));
            color: white;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #000000;
            padding: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        nav a:hover {
            color: #ffd700;
        }

        section {
            padding: 20px;
        }

        .foto img {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .foto img {
            border-radius: 100%;
            max-width: 200px;
            max-height: 240px;
        }
        .Hobi1 img {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .Hobi1 img {
            max-width: 600px;
            max-height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Portofolio</h2>
    </header>
    <nav>
        <a href="#about">Tentang Saya</a>
        <a href="#foto">Foto</a>
        <a href="#contact">Kontak</a>
        <a href="#Pendidikan">Pendidikan</a>
        <a><b>Axel Galang Sutrisno</b></a>
    </nav>
    <section id="foto">
        <h1>Foto</h1>
        <div class="foto">
            <center>
            <img src="Image.jpg">
            <h3>Nama:Axel Galang Sutrisno</h3>
            <p>Umur:16<br>
                Pelajar | Smkn 5 Malang<br>
            </p>
            <p><a href="Image.jpg">Lihat Foto</a></p>
        </center>
        </div>
    </section>
    <section id="about">
        <h1><b>Tentang Saya</b></h1>
        <p><b><h3>Nama:Axel Galang Sutrisno</h3></b><br>
            <h3>Nomer absen:14</h3><br>
            <h3>Sekolah:Smkn 5 Malang</h3   ><br>
            <h3>Jurusan:XI Pplg</h3>

            <p>Saya Masuk Ke Jurusan Pplg karena keingginan saya sendiri untuk mempelajari cara membuat aplikasi software dan semacamnya<br>
            </p>
            <center><p><h1><b>Hobi Saya</b></h1>
                <div class="Hobi1">
                <img src="Hobi1.png">
            <a href="Hobi1.png">Lihat Foto</a></p>
            Diwaktu Selang saya biasanya saya Membrowsing internet untuk Melewati waktu entah melihat youtube atau Membaca manga dan semacamnya
            </p></center>
        </div>
        </p>
        <section id="Pendidikan">
        <p><h2>Pendidikan</h2>
        Dari Lulusan TK Muslimat Nu 28 2012-2013<br>
        Dari Lulusan SDN Purwodadi 1 2013-2019<br>
        Dari Lulusan SMPN 11 Malang 2019-2022<br>
        Sekarang Sedang berpendidikan di SMKN 5 Malang 2022-sekarang<br>
        </p>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Anda bisa menghubungi saya dengan menggunakan kontak yang dibawah</p>
        <p>Email: Kyouhiki99@email.com</p>
        <p>Telepon: 0816-1733-1007</p>
        <p></p>
    </section>
</body>
</html>